is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minimum_deletions_to_make_string_balanced
build_property.ProjectDir = C:\.CSharpProjects\minimum-deletions-to-make-string-balanced\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
